/*Copyright 2022 CHYKO'S CODE*/
/*----------------------------------------------*\
                    Styles.css
\*----------------------------------------------*/











/*----------------------------------------------*\
                    CUSTOM PROPERTY
\*----------------------------------------------*/
:root {
    --very-dark-purple: hsl(289, 92%, 10%);
    --davys-gray: hsl(0, 8%, 44%);
    --light-gray: hsl(0, 0%, 84%);
    --cultured-1: hsl(0, 21%, 93%);
    --gainsboro: hsl(0, 1%, 85%);
    --wine: hsl(0, 68%, 36%);
    --purple: hsl(278, 100%, 50%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --green: hsl(120, 36%, 27%);
    --blue: hsl(240, 96%, 49%);
    --light-blue: hsl(189, 92%, 75%);


    
    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 3rem;    /*======== TYPOGRAPHY ========*/
    --fs-2: 2rem;
    --fs-3: 1.5rem;
    --fs-4: 1.7rem;
    --fs-5: 1.5rem;

    --fw-900: 900;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    --fw-400: 400;


    --section-padding: 90px;  /*======== padding  ========*/
    --section-padding-1: 40px;

    --shadow-1: 0px 0px 20px var(--black_10);  /*======== BOX SHADOW  ========*/
    --shadow-2: 0 0 20px 4px var(--black_5);
    --shadow-3:   0px 3px 2px var(--very-dark-purple);
    --shadow-4: 0  2px 10px var(--very-dark-purple);

    --radius-6: 6px; /*========== border radius ==========*/
    --radius-10: 10px;


    --transition-1: 0.5s ease;  /*========== TRANSITION  ==========*/
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


/*----------------------------------------------*\
                       RESET
\*----------------------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration:  none;
    color: inherit;
}


a,
img,
span,
button,
ion-icon {
    display: block;
}


img { height: auto; }

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}


ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}


html {
    font-family: var(--ff-poppins);
    font-size:  10px;
    scroll-behavior: smooth;
} 

body {
    background-color: var(--gainsboro);
    font-size: 1.6rem;
    color: var(--very-dark-purple);
}

:focus-visible { outline-offset: 4px;}


::-webkit-scrollbar {width: 10px;}


::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%);}


::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 70%);}


::-webkit-scrollbar-thumb:hover { background-color: var(--very-dark-purple);}

/*----------------------------------------------*\
                    REUSED STYLE
\*----------------------------------------------*/
.container {
    padding-inline: 5px;
}


.btn {
    background-color: var(--green);
    color: var(---color, var(--white));
    max-width: var(--width, max-content);
    font-weight: var(--fw-600);
    padding: 10px 20px;
    border-radius: var(--radius-10);
    transition: var(--transition-1);
    box-shadow: var(--shadow-4);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) { background-color: var(--very-dark-purple); }

.btn-primary:is(:hover, :focus),
.btn-secondary { background-color: var(--green); }


.section { padding-block: var(--section-padding);}

.section-subtitle {
    color: rgb(255, 77, 18);
    padding-top: 30px;
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    margin-block-end: 5px;
}

.h1,
.h2 {
    font-size: var(--fs-1);
}

.h2,
.h3 {
    color: var(--very-dark-purple);
}


.h3 { font-size: var(--fs-2);}

.section-text,
.card-text {
    font-size: var(--fs-4);
    line-height: 1.5;
}

.btn-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
}

.btn-item-link {
    overflow: hidden;
    border-radius: var(--radius-10);
}

.btn-item-link .img {
    width: 136px;
}

.w-100 {
    width: 100%;
}

.section-title { margin-block: 10px 20px; }

:is(.features, .blog)  :is(.section-subtitle, .section-title) {
    text-align: center;
}


.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--dark-pumpkin);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}



/*----------------------------------------------*\
                    HEADER
\*----------------------------------------------*/


.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    background: rgb(223, 222, 222);
    z-index: 4;
}


.header.active {
    position: fixed;
    transform: translateY(-100%);
    filter: drop-shadow(var(--shadow-1));
    animation: slideIn 0.5s ease forwards;
}


@keyframes slideIn {
    0% { transform: translateY(-100%); } 
    100% { transform: translateY(0); }
}


.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    color: var(--very-dark-purple);
    font-size: 25px;
    font-weight: var(--fw-900);
}

.nav-toggle-btn {
    background-color: var(--very-dark-purple);
    font-size: 27px;
    padding: 2px 8px;
    border-radius: 10px;
    color: var(--white);
    cursor: pointer;
}

.navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    padding-inline: 5px;
    padding: 0px;
    overflow: hidden;                         /*========= navbar hidden =========*/
    max-height: 0;
    visibility: hidden;
    transition: 0.5s var(--cubic-out);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: var(--shadow-3);
}

.navbar.active {
    max-height: 340px;
    visibility: visible;
    transition-duration: 0.8s;
}

.navbar-list {               
    margin-block-end: 35px;
    padding: 10px 30px;
}

.navbar-link {
    color: var(--very-dark-purple);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    padding-block: 12px;
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) { color: darksalmon; }

.navbar .btn { margin-block: 8px; }


/*----------------------------------------------*\
                    HERO
\*----------------------------------------------*/
.hero {
    background-color: var(--gainsboro);
    color: var(--very-dark-purple);
    padding-block-start: calc(var(--section-padding) + 8px);

}

.hero-content { margin-block-end: 20px; }

.hero-banner { padding-top: 60px;}

.hero-title { margin-block: 15px 20px; }

.hero .section-text { margin-block-end: 30px; }

/*----------------------------------------------*\
                    FEATURES
\*----------------------------------------------*/
.feature .section-title {
     margin-block-end: 30px;
}


.features-list { 
    display: grid;
    gap: 10px;
}

.features-item {
    position: relative;
    transition: var(--transition-2);
}

.features-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 40%;
    background-color: var(--green);
    border-radius: var(--radius-10);
    z-index: -1;
}

.features-item:hover { transform: translateY(-10px); }


.features-card {
    background-color: var(--cultured-1);
    box-shadow: var(--shadow-2);
    margin: 20px;
    padding: 20px;
    border-radius: var(--radius-10);
    text-align: center;
}


.features-card .card-icon {
    color: rgb(255, 77, 18);
    font-size: 35px;
    max-width: max-content;
    margin-inline: auto;
}

.features-card .card-icon ion-icon {
    --ionicon-stroke-width: 35px;
}


.features-card .card-title {
    margin-block: 18px 15px; 
}



/*----------------------------------------------*\
                      ABOUT
\*----------------------------------------------*/
.about { background-color: var(--cultured-1);}

.about .about-banner{ margin-block-end: 20px; }

.about .section-text,
.about-item:not(:last-child) {margin-block-end: 25px;}

.about-list { margin-block-end: 35px;}

.about-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.about-item .item-icon {
    background-color: var(--very-dark-purple);
    color: var(--white);
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
}


.about-item .item-title {  margin-block-end: 10px;  }


/*----------------------------------------------*\
                      ABOUT 2
\*----------------------------------------------*/
.about-2 .section-text:last-of-type { margin-block: 30px; }
.about-2 {
    background-color: var(--light-blue);
}


.about-2 .about-content { 
    margin-block-end: 60px;
}

.app {
    background-color: var(--blue);
    color: var(--white);
}

.app-banner { margin-block-end: 30px; }

.app .section-title { color: var(--white); }

.app .section-text { margin-block-end: 30px; }


/*----------------------------------------------*\
                      BLOG
\*----------------------------------------------*/

.blog .section-title { margin-block-end: 30px; }

.blog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.blog-list > li { max-width: 100%; }

.blog-card {
    background-color: var(--white);
    padding: 15px;
    border-radius: var(--radius-10);
    box-shadow: var(--shadow-3);
}


.blog-card .card-banner {
    border-radius: var(--radius-10);
    overflow: hidden;
}

.blog-card:is(:hover, :focus-within) .img-cover {transform: scale(1.2);}


.blog-card .card-content {
    padding: 15px;
    padding-block-start: 25px;
}

.blog-card :is(.card-meta-list, .card-meta-item) {
    display: flex;
    align-items: center;
}

.blog-card .card-meta-list {
    gap: 15px;
    margin-block-end: 15px;
}

.blog-card .card-meta-item {
    gap: 6px;
}

.blog-card .card-meta-item ion-icon {
    color: var(--very-dark-purple);
    font-size: var(--fs-5);
}

.blog-card .card-meta-text {
    font-size: var(--fs-5);
}

.blog-card .h3 { margin-block-end: 15px; }

.blog-card .card-title { transition: var(--transition-1); }

.blog-card .card-title:is(:hover, :focus) {  color: var(--green);}


/*----------------------------------------------*\
                    FOOTER  
\*----------------------------------------------*/
.footer {
    background-color: var(--light-blue);
}

.footer-top .container {
    display: grid;
    gap: 30px;
}

.footer-top .section-text { margin-block-end: 15px 22px; }

.social-list {
    display: flex;
    gap: 15px;
}


.social-link {
    background-color: var(--gainsboro);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
}


.social-link:is(:hover, :focus) {
    background-color: var(--davys-gray);
    color: var(--very-dark-purple);
    transform: translateY(-2px);
}


.footer-list-title {
    color: var(--wine);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
    margin-block-end: 20px;
}


.footer-link {
    font-size: var(--fs-4);
    margin-block-start: 10px;
    transition: var(--transition-1);
}


.footer-link:is(:hover, :focus),
.footer-item .item-link:not(.address):is(:hover, :focus) {
    color: var(--green);
}

.footer-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-block-start: 10px;
}

.footer-item ion-icon {
    flex-shrink: 0;
    color: var(--wine);
    font-size: 17px;
    margin-block-start: 2px;
}

.footer-item .item-link {
    font-size: var(--fs-4);
    transition: var(--transition-1);
}

.footer-bottom {
    padding-block: 20px;
    border-block-start: 2px solid var(--davys-gray);
}


.copyright {
    font-size: var(--fs-4);
    text-align: center;
}

.copyright-link {
    color: var(--wine);
    display: inline-block;
}

/*----------------------------------------------*\
                    BACK TO TOP  
\*----------------------------------------------*/
.back-top-btn {
    position: fixed;
    font-size: 35px;
    bottom: 30px;
    right: -36px;
    background-color: var(--green);
    color: var(--white);
    padding: 10px;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}


.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(-51px);
}









/*----------------------------------------------*\
                    MEDIA QUERIES  
\*----------------------------------------------*/
@media (min-width: 575px) {
    .container {
        max-width: 700px;
        width: 100%;
        margin-inline: auto;
    }

    /* FEATURES*/

    .features-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }


    /* APP */

    .app-banner {
        max-width: max-content;
    }

    /* FOOTER */

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }
}





/*==== RESPONSIVE DESIGN FOR LARGER SCREEN 768PX ====*/

@media (min-width: 768px) {


    /*====== CUSTOM PROPERTY ======*/

    :root {


        /*====== typography ======*/

        --fs-1: 4.5rem;

    }

    /*====== REUSED STYLES ======*/

    .container { max-width: 850px; }

    .h2 { --fs-1: 3.5rem }

    .btn {
        font-size: unset;
        padding: 15px 30px;
    }

    .btn-list {  gap: 20px;  }

    .btn-item-link .img {
        width: 150px;
    }

    /*=========  Header  =======*/
    .nav-toggle-btn {display: none;}


         .navbar,
         .navbar.active,
         .navbar-list { all: unset; }
         

         .navbar-list {
            display: flex;
            align-items: center;
            gap: 30px;
         }


    /*=========  BLOG  =======*/
    .blog-list {
        gap: 20px;
    }

    .blog-list > li {
        max-width: calc(50% - 10px);
    }
}






/*==== RESPONSIVE DESIGN FOR LARGER SCREEN 992px ====*/

@media (min-width: 992px) {
    /*==== Custom Property ====*/
    :root {
         /*==== SPACING ====*/
         --section-padding: 100px;
    }

         /*==== RESUSED STYLE ====*/

         .container { max-width: 1200px; }

         .btn-item-link .img { width: 186px; }

         /*==== Header ====*/

         .nav-toggle-btn {display: none;}


         .navbar,
         .navbar.active,
         .navbar-list { all: unset; }
         

         .navbar-list {
            display: flex;
            align-items: center;
            gap: 30px;
         }

          /*==== HERO ====*/

          .hero .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
          }


          .hero-content { margin-block-end: 0; }

          /*==== FEATURE ====*/


          .features .section-title {margin-block-end: 40px;}

          .features-list { grid-template-columns: repeat(4, 1fr); }


          /*==== ABOUT, ABOUT2, APP  ====*/

          :is(.about, .about-2, .app) .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 60px;
          }

          .about-banner, 
          .app-banner {  margin-block-end: 0;   }


          /*==== APP ====*/
          .app {
            padding-block: 0;
            margin-block-end: 60px;
          }

          .app-content {  padding-block: var(--section-padding);  }
          
          .app-banner {  transform: translateY(100px);  }
          

          /*==== FOOTER ====*/
          .footer-top {
            grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
            gap: 100px;
          }
}




/*----------------------------------------------*\
                      
\*----------------------------------------------*/